<html><head><title>mangle</title>
<style>
#logo {
  width: 303px; height: 203px;
  background: url(gits_keyboard.jpg);
  position: absolute;
  top: 0px; right: 0px;
}
#txt { width: 60%; }
.kbd {
  position:relative;
  margin:auto;
  bottom:0; padding:0;
  width:800px; height:373px;
}
.kbd-canvas {
  position: absolute;
  top: 0pt; left: 0pt;
  height=373px; width=800px;
  z-index: 1000000;
}
#kbd-qwerty { background-image:url(qwerty.png); }
#kbd-dvorak { background-image:url(dvorak.png); }
#foot { font-size: small; }
#copy { font-size: xx-small; }
</style>
</head>
<body><h1>mangle</h1>
<div id="logo"></div>

<textarea id="txt" rows="5">
The character distribution of text here is displayed on the QWERTY and
Dvorak keyboard layouts. The Dvorak layout usually shows more
concentration on the home row, and, to a lesser degree, greater use of
the right hand. Less apparent from this demonstration is greater hand
alteration and fewer awkward key combinations.</textarea><p>
<button id="lorem" class="txtselect">lorem</button>
<button id="hipster" class="txtselect">hipster</button>
<button id="clojure" class="txtselect">clojure</button>
<button id="javascript" class="txtselect">javascript</button>
<button id="reset">reset</button>

<div id="kbd-qwerty" class="kbd"><canvas class="canvas"></canvas></div>
<div id="kbd-dvorak" class="kbd"><canvas class="canvas"></canvas></div>

<p><div id="dbug"></div>

<div id="foot">
A truly tiny variation on
<a href="http://www.patrick-wied.at/">Patrick Wied</a>'s
<a href="http://www.patrick-wied.at/static/heatmapjs/">keyboard
heatmap</a>
in <a href="https://github.com/clojure/clojurescript">ClojureScript</a>.
Thanks Patrick, I'll honor the <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Beerware">Beerware license</a> if we ever meet!<p>

And thanks to <a href="http://hipsteripsum.me/">hipster ipsum</a> for
the artisinal filler text.<p>
<span id="copy"><a href="https://github.com/jli/kbd-mangle">src.</a> &copy; 2011 <a href="http://circularly.org/">jli</a> <a href="http://www.wtfpl.net/txt/copying/">WTFPL</a></span></div>

<!-- http://www.patrick-wied.at/static/heatmapjs/ -->
<script src="heatmap.js"></script>
<script src="kbd-mangle.js"></script>
<script>kbd_mangle.main.thundercats_are_go();</script>
</body></html>
